spring.datasource.url= jdbc:mysql://localhost:3306/money_manager?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

server.port = 8082

spring.jpa.hibernate.ddl-auto=update